# Audio
af.resampler.quality=7
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
ro.audio.usb.period_us=20375
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Camera
persist.vendor.camera.privapp.list=org.lineageos.aperture.org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,org.codeaurora.snapcam,com.android.camera,com.google.camera

# DPM
persist.vendor.dpm.feature=11

# Legit Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# RIL
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Media
media.settings.xml=/vendor/etc/media_profiles_ukee.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
